spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/SpringCloud/git/config
spring.cloud.config.server.git.uri=https://github.com/luishenriquezm/servicio-items-config
spring.cloud.config.server.git.username=luishenriquezm
spring.cloud.config.server.git.password=MyGit2019