spring.application.name=servicio-oauth
server.port=9100
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://192.168.1.83:9411/
